server.port=9801
server.context-path=/consulDemo
spring.application.name=consulDemo

# consul服务地址
spring.cloud.consul.host=192.168.205.196
# consul 端口号:默认为8500
spring.cloud.consul.port=8507
# 整合actutor健康检查
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
# 应用服务器地址
spring.cloud.consul.discovery.hostname=192.168.205.12
# 应用端口
spring.cloud.consul.discovery.port=${server.port}
# 注册到consul上的service_Name
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.enabled=true
# service_id
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.consul.discovery.hostname}:${server.port}
# 心跳时间
spring.cloud.consul.discovery.health-check-interval=3s
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.register=true