# springCloudDemo

./: README.md
consulConsumer/: pom.xml
consulConsumer/src/main/java/com/cloud/learn/: ConsulProducer.java
consulConsumer/src/main/java/com/cloud/learn/VO/: Person.java
consulConsumer/src/main/java/com/cloud/learn/controller/: ProducerController.java
consulConsumer/src/main/java/com/cloud/learn/remote/: PersonRemoteService.java
consulConsumer/src/main/resources/: application.properties
consulProducer/: pom.xml
consulProducer/src/main/java/com/cloud/learn/: ConsulConsumer.java
consulProducer/src/main/java/com/cloud/learn/VO/: Person.java
consulProducer/src/main/java/com/cloud/learn/config/: SwaggerConfig.java
consulProducer/src/main/java/com/cloud/learn/controller/: ConsumerController.java
consulProducer/src/main/resources/: application.properties
consulhelper/: pom.xml
consulhelper/src/main/java/com/example/demo/: ConsulserviceApplication.java
consulhelper/src/main/java/com/example/demo/config/: SwaggerConfig.java
consulhelper/src/main/java/com/example/demo/controller/: ClearCoo.java
consulhelper/src/main/resources/: application.properties
consulregister/: pom.xml
consulregister/src/main/java/com.spring.cloud.learn/: ConsulApplication.java
consulregister/src/main/resources/: application.properties
