server.port=9801
server.context-path=/cll


spring.application.name=cll

swagger.basePackage=com.example.demo.controller
spring.cloud.consul.host=192.168.205.196
spring.cloud.consul.port=8509
spring.cloud.consul.discovery.health-check-path=${server.context-path}/health
spring.cloud.consul.discovery.hostname=192.168.205.196
spring.cloud.consul.discovery.port=${server.port}
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.consul.discovery.hostname}:${server.port}
spring.cloud.consul.discovery.health-check-interval=3s
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.register=true